# example_les2

./: pom.xml
allure-results/: bb46d2ae-73fa-43ef-97bc-b0bd0ee2737c-container.json  c4c8ab86-b320-478b-b5c2-df4065a2dad0-result.json
allure-results/allure-report/data/test-cases/: bf51e9ca080a91cf.json  d455590dee364e4d.json  e00ef333e9d52ece.json  e07d22b138dfb83c.json  f07a3da7f765580e.json  f4e5715f14ce07e5.json  f74468d37bf406e4.json
src/main/java/com/geekbrains/: FunctionTriangleSquare.java
src/main/java/com/geekbrains/lesson6/: AllProjectsPage.java  BaseView.java  Configuration.java  ContactPage.java  CreateNewContact.java  CreateNewProjectPage.java  CustomLogger.java  LoginPage.java  MainPage.java  NavigationMenu.java
src/test/java/homework4/: FunctionTriangleSquareTests.java
src/test/java/homework5/: CrmTests.java
src/test/java/lesson3/: Start.java
src/test/java/lesson5/: CrmTests.java
src/test/java/lesson6/: BaseTests.java  PageObjectTests_les6.java
